Views/MainWindow.xaml

<Window x:Class="PhotoAlbum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoAlbum"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Photo album" Height="465" Width="800">

    <Window.Resources>
        <Style x:Key="VisibleControl" >
            <Setter Property="Control.Opacity" Value="0.6"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Control.Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Path=CommandProgramClosing}"/>
        </b:EventTrigger>

        <b:KeyTrigger Key="Delete">
            <b:InvokeCommandAction Command="{Binding Path=CommandRemoveLocation}"/>
        </b:KeyTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ListBox HorizontalContentAlignment="Stretch" Height="360" VerticalAlignment="Top" Margin="0,5,0,0" ItemsSource="{Binding Path=Locations}" SelectedItem="{Binding Path=CurrentLocation}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Label FontSize="15" Content="{Binding Path=Name}"/>
                            <Label FontSize="15" Content="{Binding Path=Date, StringFormat=dd.MM.yyyy}"/>
                        </StackPanel>

                        <Expander HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,0,0">
                            <Button FontSize="15" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.CommandEditLocation}" CommandParameter="{Binding}">Edit</Button>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <UniformGrid Rows="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Button FontSize="15" Height="50" Margin="0,0,5,0" Command="{Binding CommandAddLocation}" Content="{DynamicResource Add}"/>
            <Button FontSize="15" Height="50" Command="{Binding CommandRemoveLocation}" Content="{DynamicResource Delete}"/>
        </UniformGrid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,55,0">
            <StackPanel>
                <Border Background="White" Margin="5,0,0,0" Height="390" Width="500" BorderThickness="3" BorderBrush="DarkGray" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding Path=ImageDropHandler}">
                    <Grid>
                        <Grid>
                            <Image Source="{Binding Path=CurrentPhoto.Path}"/>
                            <UniformGrid Rows="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button Opacity="0.85" Height="38" Command="{Binding Path=CommandAddPhoto}" Content="{DynamicResource Open}"/>
                                <Button Opacity="0.85" Height="38" Margin="5,0,0,0" Command="{Binding Path=CommandRemovePhoto}" Content="{DynamicResource Delete}"/>
                            </UniformGrid>
                        </Grid>
                        <Image Style="{StaticResource VisibleControl}" Source="/Resources/png/prev.png" Height="65" Width="40" HorizontalAlignment="Left">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding CommandPrevPhoto}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Image>
                        <Image Style="{StaticResource VisibleControl}" Source="/Resources/png/next.png" Height="65" Width="40" HorizontalAlignment="Right">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding CommandNextPhoto}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Image>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15" Content="{DynamicResource Name}"/>
                    <Label Margin="-3,0,0,0" FontSize="15" ContentStringFormat="{}{0}," Content="{Binding Path=CurrentLocation.Name}"/>
                    <Label Margin="-3,0,0,0" FontSize="15" Content="{DynamicResource Date}"/>
                    <Label Margin="-3,0,0,0" FontSize="15" Content="{Binding Path=CurrentLocation.Date, StringFormat=dd.MM.yyyy}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,12,5" Grid.Column="1" Source="/Resources/png/gear.png" Height="65" Width="65">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding CommandOpenSettingsWindow}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Image>
    </Grid>
</Window>
