Views/MainWindow.xaml

<Window x:Class="PhotoAlbum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoAlbum"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="808">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Path=CommandProgramClosing}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ListBox Height="355" VerticalAlignment="Top" Margin="0,5,0,0" ItemsSource="{Binding Path=Locations}" SelectedItem="{Binding Path=CurrentLocation}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label FontSize="18" Content="{Binding Path=Name}"/>
                        <Label FontSize="18" Content="{Binding Path=Date, StringFormat=dd.MM.yyyy}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Button FontSize="18" Width="40" Height="40" Margin="0,0,5,0" Command="{Binding CommandAddLocation}">+</Button>
            <Button FontSize="18" Width="40" Height="40" Command="{Binding CommandRemoveLocation}">-</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0">
            <Image Margin="5,0,0,0" Source="/Resources/png/prev.png" Height="70" Width="70">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction Command="{Binding CommandPrevPhoto}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Image>
            <Border Margin="5,0,0,0" Height="390" Width="500" BorderThickness="3" BorderBrush="DarkGray">
                <Image Source="{Binding Path=CurrentPhoto.Path}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding Path=ImageDropHandler}"/>
            </Border>
            <Image Margin="5,0,0,0" Source="/Resources/png/next.png" Height="70" Width="70">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction Command="{Binding CommandNextPhoto}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Image>
        </StackPanel>
    </Grid>
</Window>
